# jenkins-test-management-plugin

./: LICENSE  README.md  pom.xml
ready-to-use_test-management.hpi/: test-management.hpi
src/main/java/com/jira/tm/model/: TestCase.java  TestRun.java
src/main/java/org/jenkinsci/plugins/: Constants.java  RESTClient.java  ResultsRecorder.java  TestManagementService.java
src/main/java/org/jenkinsci/plugins/api/: JiraService.java  TestManagementService.java
src/main/java/org/jenkinsci/plugins/entity/: AnnotatedTest.java  Attachment.java  Comment.java  Issue.java  Issues.java  Parameter.java  Test.java
src/main/java/org/jenkinsci/plugins/entity/testmanagement/: TMTest.java  Test.java
src/main/java/org/jenkinsci/plugins/parser/: CommentParser.java  IssueParser.java
src/main/java/org/jenkinsci/plugins/util/: DeleteCriteria.java  IssueParser.java  IssuesExecutor.java  JavaSourceUtils.java  JiraFormatter.java  Label.java  LabelAction.java  LabelOption.java  TestManagementService.java  TestResult.java  TestResults.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/: Messages.properties
src/main/resources/org/jenkinsci/plugins/ResultsRecorder/: config.jelly
src/main/webapp/: help-base-url.html
