<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Jira Base URL" field="jiraUrl">
        <f:textbox default="https://jira.epam.com"/>
    </f:entry>
    <f:block>
        <table>
            <f:entry title="Jira Username" field="username">
                <f:textbox/>
            </f:entry>
            <f:entry title="Jira Password" field="password">
                <f:password/>
            </f:entry>
        </table>
    </f:block>
    <f:block>
        <table>
            <f:optionalBlock title="Delete old reports" field="toDelete" checked="${instance.isToDelete()}"
                             inline="true">
                <f:entry title="Older than" field="deleteCriteria">
                    <f:textbox default="3"/>
                </f:entry>
                <f:entry field="dateCriteria">
                    <f:select/>
                </f:entry>
            </f:optionalBlock>
            <f:entry field="addLabel">
                <f:checkbox title="Add labels"/>
            </f:entry>
        </table>
    </f:block>
</j:jelly>