<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <f:entry title="Jira Base URL" field="jiraUrl">
    <f:textbox default="https://jira.epam.com" />
  </f:entry>

  <f:entry title="Jira Username" field="username">
    <f:textbox />
  </f:entry>

  <f:entry title="Jira Password" field="password">
    <f:password />
  </f:entry>

  <f:entry>
    <f:checkbox title="Cleanup old comments" field="cleanup"></f:checkbox>
  </f:entry>

    <f:entry field="recipientProviders" title="Recipient Providers">
        <f:dropdownDescriptorSelector field="issueSelector" title="${%Issue selector}"/>
    </f:entry>
</j:jelly>